{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module"
	},
	"rules": {
        "semi": "error",
        "space-before-blocks": "warn",
        "no-var": "error",
		"no-misleading-character-class": "silent"
	}
}